<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Signing up</title>
<script type="text/javascript" src="jquery-min.js"></script>
<script type="text/javascript" src="jquery-ui.js"></script>
<style>
   #form{
        background-color:#FAFAFA;
        width:400px;
        height:500px;
        padding:80px 0 0 40px;
        margin-left: 400px;
        border-radius:3px;
    }
   input{
        width:300px;
        height:20px;
        padding:7px 0 7px 5px;
        margin:5px 40px 5px 30px;
        float:left;
        border-radius:3px;
        border:1px solid #6E6E6E;
        font-size:1.1em;
   }
   #create{
        width:308px;
        margin-top:10px;
        height:40px;
        border:2px solid green;
        background-color:green;
        color:#FAFAFA;
        font-size:1.1em;
        cursor:pointer;
   }
   date{
        position:absolute;
        z-index:2;
        left:448px;
        top:344px;
        width:260px;
        border-right:none;
   }
   #form p{
        margin:0;
        margin-left:30px;;
        width:300px; 
        height:20px;
        color:red;
        display:none;
        float:left;
   }
  
   
</style>
</head>
<body background="http://www.wallpaperinfinite.com/upload/wallpaper_images/venice%20landscape%20wallpaper13622.jpg">
<h1> Account Creation!! </h1>
<form id="signup" action=SignUp method="post">
   <div id="form">
       <input type="text" name="firstname" placeholder="First Name" required><br/><br/>
       <input type="text" name="lastname" placeholder="Last Name" required><br/><br/>
       <p id="mobileerror">Invalid Mobile Number</p>
       <input type="text" id="mobile" name="mno" placeholder="Mobile Number" required><br><br>
       <input type="email" name="usermail" placeholder="E-mail" required><br><br>
       <input type="date" name="dob" id="dob" placeholder="Date Of Birth" required><br><br>
       <input type="text" name="address" placeholder="Address" required><br><br>
       <p id="passerror">Passwords do not match</p>
       <input type="password" id="pass" name="userpass" placeholder="Password" required><br><br>
       <input type="password" id="confirmpass" name="confirmpass"placeholder="Confirm Password" required><br><br>
       <input id="create" type="submit" value="Create Account">
   </div>
</form>
<script> 
        document.getElementById("signup").onsubmit=function(event){
        	
        	var flag=0;
        	function isValidPhoneNumber(text){
        	 	var phoneno=document.getElementById(text).value;    	 	
        	 	var phone_regex=/^\d{10}$/;
        	 	return phone_regex.test(phoneno);    	     	 
         	}
         	if(!isValidPhoneNumber("mobile")){
         		flag=1;
         		document.getElementById("mobileerror").style.display="block";
    	 	}
         	else
         		document.getElementById("mobileerror").style.display="none";
         		
         	if(document.getElementById("pass").value!=document.getElementById("confirmpass").value){
         		flag=1;
         		document.getElementById("passerror").style.display="block";
         	}
         	else
         		document.getElementById("passerror").style.display="none";
     
         	if (flag==1){
         		event.preventDefault();
         	}
         	else
         		return true;
        }
     	

      
</script>
</body>
</html>